shunueda/shu.nu/apps/actions/action.yaml
name: 'Build Latex'
description: 'Build Latex using JSON data'

inputs:
  id:
    description: 'ID of the resume to build'
    required: true

outputs:
  path:
    description: 'Path to the built Latex file'

runs:
  using: node20
  main: dist/index.js

shunueda/shu.nu/.github/workflows/latex-to-pdf.yaml
- uses: ./apps/actions
  with:
    id: '1'